{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "jsx": "react",
    "experimentalDecorators" : true,
    "allowJs": true,
    "lib": [
      "es2015",
      "dom"
    ]
  }
}
